buildscript {
    ext {
        compose_ui_version = '1.4.1'
        courutinesVersion = '1.6.4'
        gsonVersion = '2.9.0'
        koin_android_compose_version= "3.4.1"
        okHttpVersion = '5.0.0-alpha.3'
        koin_android_version= "3.3.2"
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.1'
        RxJavaVersion = '3.1.5'
        RxKotlinVersion = '3.0.1'
        RxAndroidVersion = '3.0.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}